API_ID= "29126069"

API_HASH="dcf6ad5d0a2aef8eb400e2e35840f472"

BOT_TOKEN="7493292243:AAGmnBNQdWfnVpat-3n10FkArjSbKEJbUWQ"

OWNER_ID = "7212118628"

SUDO_USERS = "7212118628" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "7493292243" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1002227114191" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "436756289e434a7e8dc69c5ae7f78a4a" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "a8cc4dcc7de74534b5b9f2ac33496dd0" #Spotify Client ID
